<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Katana</title>

	<!-- Materialize -->
	<link href="./css/Materialize.css" rel="stylesheet" type="text/css" />
	<script src="./css/Materialize.js"></script>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

	<link rel="stylesheet" href="./css/style.css">

</head>


<style>
	#sec_1 {
		position: relative;
		display: block;
		overflow: hidden;
		width: 100vw;
		height: 100vh;
		overflow-x: hidden;
	}

	#sec_1::before {
		content: '';
		position: absolute;
		width: 100%;
		height: 100%;
		background: url(./img/bg.jpg) center top;
		top: 0;
		left: 0;
	}

	.katana {
		position: absolute;
		transform: rotate(-30deg);
		bottom: 60px;



		opacity: 0.05;
	}

	#sec_1 img:nth-child(1) {
		right: 800px;
		animation: display_anim 14s 0s linear infinite;
	}

	#sec_1 img:nth-child(2) {
		right: 600px;
		animation: display_anim 14s -12s linear infinite;
	}

	#sec_1 img:nth-child(3) {
		right: 400px;
		animation: display_anim 14s -10s linear infinite;
	}

	#sec_1 img:nth-child(4) {
		right: 200px;
		animation: display_anim 14s -8s linear infinite;
	}

	#sec_1 img:nth-child(5) {
		right: 0;
		animation: display_anim 14s -6s linear infinite;
	}

	#sec_1 img:nth-child(6) {
		right: -200px;
		animation: display_anim 14s -4s linear infinite;
	}

	#sec_1 img:nth-child(7) {
		right: -400px;
		animation: display_anim 14s -2s linear infinite;
	}

	#sec_1 .seperate_block {
		position: absolute;
		bottom: 0;
	}

	#sec_1 .seperate_block img {
		position: absolute;
		right: -13%;
		bottom: -500%;
		width: 50%;
		opacity: 0.7;
		transform: rotate(20deg);
	}

	@keyframes display_anim {
		0% {
			right: -200px;
			opacity: 0;
		}

		40% {
			opacity: 1;
		}

		60% {
			opacity: 1;
		}

		100% {
			right: 2400px;
			opacity: 0;
		}
	}

	@media (max-width: 768px) {
		#nav_bar {
			display: none;
		}

		#nav_bar_m {
			display: block !important;
		}
	}

	@media (max-width: 992px) {

		#sec_5::before,
		#sec_5::after {
			display: none;
		}
	}

	@media (max-width: 400px) {
		@keyframes display_anim {
			0% {
				right: -300px;
				opacity: 0;
			}

			40% {
				opacity: 1;
			}

			60% {
				opacity: 1;
			}

			100% {
				right: 1000px;
				opacity: 0;
			}
		}
	}


	#sec_2 {
		position: relative;
		display: block;
		overflow: hidden;
		/* background-color: rgb(255, 212, 212); */
		width: 100vw;
	}

	#logs {
		position: absolute;
		right: 0;
		top: 0;
	}

	#sec_2 .top {
		position: relative;
		max-height: 350px;
		overflow: hidden;
	}

	#sec_2 .top b {
		/* position: absolute;
		color: #b59b60;
		font-size: 50px;
		top: 8%;
		left: 20%; */

		position: absolute;
		color: #b59b60;
		font-size: 50px;
		left: 50%;
		margin-left: -100px;
		top: 35%;
		width: 250px;
	}

	#sec_2 .top img {
		width: 100%;
		font-size: 50px;

		opacity: 0.2;
	}

	#sec_2 .mid {
		background-color: white;
	}

	#sec_2 .mid .wrapper {
		margin: 0 auto;
		padding: 5%;
		width: 100%;
		max-width: 900px;
		background-color: white;
		text-align: center;
		color: #b59b60;
		font-size: 18px;
	}



	#sec_3 {
		position: relative;
		display: block;
		overflow: hidden;
		background-color: black;
		width: 100vw;
	}

	#sec_3 .top {
		position: relative;
	}

	#sec_3 .top img {
		width: 250px;
		top: 0;
		left: 100px;
		margin: 0 auto;
		display: block;
		filter: saturate(0.6);
	}

	#sec_3 .top b {
		position: absolute;
		color: white;
		font-size: 50px;
		margin-left: -185px;
		left: 50%;
		top: 88px;
		text-shadow: #443d2c 2px 3px;
	}

	#name_text {
		display: block;
		position: relative;
		text-shadow: black 2px 3px;

		text-align: center;
		font-size: 40px;
		/* margin: -20% 0 0 0; */
	}
</style>



<body>
	<header>

		<div id="nav_bar">
			<b>JAPANESE SAMURAI SWORD SHOP FROM JAPAN TOKYO.</b>
			<div class="wrapper">
				<img src="./img/logo.png" alt="" id="logo">

				<b class="nav_item" onclick="JumpContent('#sec_2')">ABOUT
					<img src="./img/nav.png" alt="">
				</b>
				<b class="nav_item" onclick="JumpContent('#sec_3')">MASTERPIECES
					<img src="./img/nav.png" alt="">
				</b>
				<b class="nav_item" onclick="JumpContent('#sec_4')">CONTACT
					<img src="./img/nav.png" alt="">
				</b>

			</div>
		</div>

		<div id="nav_bar_m">
			<img src="./img/logo.png" alt="">
			<div id="panel_m">
				<img src="./img/66.png" alt="">
				<b class="nav_item nav_item_m1" onclick="JumpContent('#sec_2')">ABOUT</b>
				<b class="nav_item nav_item_m2" onclick="JumpContent('#sec_3')">MASTERPIECES</b>
				<b class="nav_item nav_item_m3" onclick="JumpContent('#sec_4')">CONTACT</b>
			</div>

			<div class="info_btn_m">
				<div class="line_m"></div>
			</div>
		</div>





		<style>
			.info_btn_m {
				cursor: pointer;
				width: 50px;
				height: 50px;
				top: 15px;
				right: 30px;
				position: absolute;

				z-index: 1000;
			}

			.nav_item_m1 {
				top: 30%;
				left: 50%;
				/* margin-left: -60px; */
				margin-left: 30px;
			}

			.nav_item_m2 {
				top: 40%;
				left: 50%;
				/* margin-left: -140px; */
				margin-left: -210px;
			}

			.nav_item_m3 {
				top: 50%;
				left: 50%;
				/* margin-left: -155px; */
				margin-left: -250px;
			}

			#panel_m {
				display: none;
				position: fixed;
				background-color: rgba(0, 0, 0, 0.8);
				top: 0;
				left: 0;
				width: 100vw;
				height: 100vh;
				z-index: 999;
			}

			#panel_m img {
				position: absolute;
				opacity: 0.8;




				transform: rotate(-88deg);
				width: 185%;
				top: -5%;
				left: -42%;

			}



			#nav_bar_m {
				position: absolute;
				display: none;
				top: 0;
				left: 0;
				width: 100vw;
				height: 80px;
				background-color: rgb(100, 100, 100);
				z-index: 999;

				border: #b59b60 2px double;

			}

			#nav_bar_m>img {
				width: 70px;
				left: 10px;
				top: 5px;
				position: relative;
			}

			.line_m {

				width: 25px;
				height: 2px;
				margin-top: 50%;
				margin-left: 25%;
				background: #f22;
				position: relative;
				display: inline-block;
				-webkit-transition: all 0.5s ease;
				-moz-transition: all 0.5s ease;
				-o-transition: all 0.5s ease;
				transition: all 0.5s ease;

			}

			.line_m::before {
				content: '';
				width: 25px;
				height: 2px;
				background: #fff;
				position: absolute;
				top: -8px;
				left: 0;
				-webkit-transition: all 0.5s ease;
				-moz-transition: all 0.5s ease;
				-o-transition: all 0.5s ease;
				transition: all 0.5s ease;
			}

			.line_m::after {
				content: '';
				width: 25px;
				height: 2px;
				background: #fff;
				position: absolute;
				top: 10px;
				left: 0;
				-webkit-transition: all 0.5s ease;
				-moz-transition: all 0.5s ease;
				-o-transition: all 0.5s ease;
				transition: all 0.5s ease;
			}


			.line_m.active {
				background: transparent;
			}

			.line_m.active::before {
				top: 0;
				width: 30px;
				left: -4px;
				-ms-transform: rotate(45deg);
				-moz-transform: rotate(45deg);
				-webkit-transform: rotate(45deg);
				-o-transform: rotate(45deg);
				transform: rotate(45deg);
			}

			.line_m.active::after {
				top: 0;
				width: 30px;
				left: -4px;
				-ms-transform: rotate(-45deg);
				-moz-transform: rotate(-45deg);
				-webkit-transform: rotate(-45deg);
				-o-transform: rotate(-45deg);
				transform: rotate(-45deg);
			}
		</style>




		<script>
			$(function () {
				$('.info_btn_m').click(function () {
					if (!$('.line_m').hasClass('active')) {
						$('.line_m').addClass('active');
						$("#panel_m").fadeIn(500);
					} else {
						$('.line_m').removeClass('active');
						$("#panel_m").fadeOut(500);
					}
				});
			});
		</script>





	</header>


	<div id="sec_1">
		<img src="./img/1.png" alt="" class="katana">
		<img src="./img/2.png" alt="" class="katana">
		<img src="./img/3.png" alt="" class="katana">
		<img src="./img/4.png" alt="" class="katana">
		<img src="./img/5.png" alt="" class="katana">
		<img src="./img/6.png" alt="" class="katana">
		<img src="./img/7.png" alt="" class="katana">

		<div class="seperate_block">
			<!-- <img src="./img/calligraphy.png" alt=""> -->
		</div>

	</div>


	<div id="sec_2">
		<div class="top">
			<img src="./img/sec2_main.png" alt="">
			<b>
				ABOUT
			</b>
		</div>
		<div class="mid">
			<div class="wrapper">
				All swords from Thaitsuki are handmade by sword craftsmen and artisans who have served years of
				apprenticeship under the master. Each order is hand crafted using traditional Japanese methods of sword
				production.
			</div>
		</div>
		<div class="seperate_block"></div>
	</div>



	<div id="sec_3">

		<div class="top">
			<img src="./img/masterpieces/title_bg.png">
			<b>
				MASTERPIECES
			</b>
		</div>

		<div id="carousel_container" class="carousel_m">
			<div class="carousel_m-item">
				<img src="./img/masterpieces/1.png">
			</div>
			<div class="carousel_m-item">
				<img src="./img/masterpieces/2.png" style="transform: scaleX(-1);">
			</div>
			<div class="carousel_m-item">
				<img src="./img/masterpieces/3.png">
			</div>
			<div class="carousel_m-item">
				<img src="./img/masterpieces/4.png">
			</div>
			<div class="carousel_m-item">
				<img src="./img/masterpieces/5.png" style="transform: scaleX(-1);">
			</div>
		</div>

		<h1 id="name_text">KKKK</h1>

		<div id="descr_box">

		</div>

		<div id="more_info_btn">
			MORE INFO
		</div>


		<style>
			#descr_box {
				position: absolute;
				padding: 2%;
				right: 15%;
				top: 30%;
				width: 100%;
				height: 400px;
				max-width: 290px;
				max-height: 400px;
				background-color: white;
				border-radius: 4px;
				border: #b59b60 4px double;

				color: #b59b60;
			}

			@media (max-width: 1480px) {
				#descr_box {
					right: 3%;
				}
			}

			@media (max-width: 400px) {
				#descr_box {
					max-width: 150px;
					max-height: 600px;
					height: auto;
				}
			}


			#more_info_btn {
				margin: 0 auto;
				width: 200px;
				height: 50px;

				background-color: aliceblue;
				text-align: center;
				line-height: 40px;
				font-size: 24px;
				color: #b59b60;
				border-radius: 4px;

				margin-top: 5%;
				margin-bottom: 5%;

				cursor: pointer;

				border: #b59b60 4px double;
			}
		</style>

		<div class="seperate_block"></div>


	</div>


	<!-- CONTACT -->
	<div id="sec_4">
		<div class="top">
			<img src="./img/sec4_main.png" alt="">
			<b>
				CONTACT
			</b>
		</div>

		<div class="mid">
			<div class="note">
				A katana (刀 or かたな) is a Japanese sword characterized by a curved,
				single-edged blade with a circular or squared guard and long grip to accommodate two hands.
				It was used by the samurai of ancient and feudal Japan.
			</div>

			<div id="google_map">
				<iframe width="100%" height="450" frameborder="0" style="border:0"
					src="https://www.google.com/maps/embed/v1/place?key=AIzaSyBlmpYWt_ORTp7gk7_0MMWcGYhDsyWj-2I&q=OOTEMORI"
					allowfullscreen>
				</iframe>
			</div>
		</div>




		<div class="seperate_block"></div>

	</div>



	<style>
		#google_map {
			position: relative;
			margin: 0 auto;

			padding: 0 5% 5% 5%;
		}

		#sec_4 {
			position: relative;
			display: block;
			overflow: hidden;
			background-color: #3e3e3e;
			width: 100vw;
		}

		#sec_4 .top {
			position: relative;
			max-height: 350px;
			overflow: hidden;
		}

		#sec_4 .top img {
			width: 100%;
			font-size: 50px;

			opacity: 0.2;
		}

		#sec_4 .mid {
			margin: 0 auto;
			max-width: 900px;
		}

		#sec_4 .mid .note {
			text-align: center;
			color: #b59b60;
			font-size: 20px;
			padding: 5%;
		}

		#sec_4 .mid .note::after {
			content: '';
			display: block;
			max-width: 600px;
			width: 100%;
			height: 40px;
			margin: 0 auto;
			margin-top: 5%;
			margin-bottom: 7%;
			background: url(./img/sec4_mid.png);
			background-repeat: round;
		}


		#sec_4 .top b {
			position: absolute;
			color: #b59b60;
			font-size: 50px;
			left: 50%;
			margin-left: -100px;
			top: 35%;
			width: 250px;
		}
	</style>













	<div id="sec_5">
		<img src="./img/social.png" alt="">
		<div>
			JAPANESE SAMURAI SWORD SHOP FROM JAPAN TOKYO.
			<img src="./img/logo.png" alt="" id="logo">
			© 2020 WOLF. All Rights Reserved
		</div>
	</div>







	<style>
		#sec_5 {
			position: relative;
			display: block;
			overflow: hidden;
			background-color: white;
			width: 100vw;
			padding: 3%;
		}

		#sec_5::before {
			content: "";
			position: absolute;
			bottom: 2%;
			left: 0%;
			max-width: 300px;
			width: 100%;
			height: 400px;
			background: url(./img/footer_pic1.png);
			background-repeat: round;
			transform: scaleX(-1);
		}

		#sec_5::after {
			content: "";
			position: absolute;
			top: -34%;
			right: -4%;
			max-width: 500px;
			width: 100%;
			height: 500px;
			background: url(./img/footer_pic2.png);
			background-repeat: round;
		}



		#sec_5 img {
			display: block;
			width: 100%;
			max-width: 150px;
			margin: 0 auto;
			cursor: pointer;
		}

		#sec_5 div {
			text-align: center;
			color: #b59b60;
			font-size: 16px;
			margin-top: 2%;
		}
	</style>

</body>




<script>

	document.addEventListener('DOMContentLoaded', function () {
		let dist = (document.body.clientWidth > 400) ? -100 : -200;
		console.log(dist)
		var options = {
			// Transition duration in milliseconds.
			duration: 200,
			// Perspective zoom. If 0, all items are the same size.
			dist: dist,
			// Set the spacing of the center item.
			shift: 0,
			// Set the padding between non center items.
			padding: 150,
			// Set the number of visible items.
			numVisible: 5,
			// Make the carousel a full width slider
			fullWidth: false,
			// Set to true to show indicators.
			indicators: false,
			// Don't wrap around and cycle through items.
			noWrap: false,
			// Callback for when a new slide is cycled to.
			// onCycleTo: kkk()
			onCycleTo: function (ele) {
				var index = $(ele).index();
				var name_arr = ["Nagoya <br> $1999", "Imabari Tsuruoka <br> $1799", "Dazaifu Tsuchiura <br> $1999", "Yanagawa <br> $1899", "Okayama Saitama <br> $2999"]
				var descr_arr = ["Overall Length: 41 3/8' Blade: 29'<br><br> A katana is a Japanese sword characterized by a" +
					"curved single-edged blade with a circular or squared guard and" +
					"long grip to accommodate two hands. It was used by the samurai of" +
					"ancient and feudal Japan. Contents. 1 Etymology and loanwords; 2 Description;",
					"Overall Length: 41 3/8' Blade: 43'<br><br> The red glint of paint sparkled under the sun. He had dreamed of owning this car since he was ten, and that dream had become a reality less than a year ago. It was his baby and he spent hours caring for it, pampering it, and fondling over it. She knew this all too well, and that's exactly why she had taken a sludge hammer to it",
					"Overall Length: 45 3/8' Blade: 40'<br><br> You can decide what you want to do in life, but I suggest doing something that creates. Something that leaves a tangible thing once you're done. That way even after you're gone, you will still live on in the things you created.",
					"Overall Length: 42 3/8' Blade: 45'<br><br> There was something special about this little creature. Donna couldn't quite pinpoint what it was, but she knew with all her heart that it was true. It wasn't a matter of if she was going to try and save it, but a matter of how she was going to save it. She went back to the car to get a blanket and when she returned the creature was gone.",
					"Overall Length: 46 3/8' Blade: 42'<br><br> It wasn't quite yet time to panic. There was still time to salvage the situation. At least that is what she was telling himself. The reality was that it was time to panic and there wasn't time to salvage the situation, but he continued to delude himself into believing there was."
				]
				$("#name_text").html(name_arr[index])
				$("#descr_box").html(descr_arr[index]);
			}
		}
		M.Carousel.init($("#carousel_container"), options);
	});





	function JumpContent(destination) {
		$("#panel_m").hide();
		$('.line_m').removeClass('active');
		$('html, body').animate({ scrollTop: $(destination).offset().top }, 500, function () {
		});
	}







</script>







</html>